# RSVP

./: .editorconfig  .gitignore  README.md  deploy.sh  pom.xml
.run/: RsvpApplication.run.xml  run RSVP front-end.run.xml
src/frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  server.crt  server.key  tailwind.config.js  vite.config.ts
src/frontend/public/: config.js
src/frontend/src/: App.tsx  Done.tsx  Root.tsx  Theme.ts  global.d.ts  index.css  main.tsx
src/frontend/src/components/: FieldErrorMessage.tsx  H1.tsx  RadioButton.tsx
src/main/appengine/: app.yaml
src/main/java/be/costrop/rsvp/: QrGenerator.java  RsvpApplication.java
src/main/java/be/costrop/rsvp/config/: CorsConfigurationProperties.java  SecurityConfiguration.java
src/main/java/be/costrop/rsvp/controller/: ApiController.java  HealthController.java  HomeController.java
src/main/java/be/costrop/rsvp/gsheets/: GoogleSheetLineInfo.java  GoogleSheetService.java  GoogleSheetsPropertyConfig.java
src/main/java/be/costrop/rsvp/model/: DietaryRestriction.java  RsvpDTO.java
src/main/resources/: application-local.yaml  application.yaml  server.crt  server.key  server.p12  spring-cloud-bootstrap.properties
src/test/java/be/costrop/rsvp/: GenerateQrCodeInTest.java  RsvpApplicationTests.java
src/test/resources/: application.yaml
